<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Wrap a Present</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">



<style>
body { background-color:#fafafa; font-family:Arial, sans-serif; color:#333; margin:0; }
header { background:#ff88a6; padding:20px; text-align:center; color:white; }
h1 { font-size:2em; }
h2 { color:#444; }
h3 { color:#555; }
.container { background:white; padding:20px; max-width:800px; margin:20px auto; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.1); }
.step-box { background:#fff2f4; padding:10px; margin:10px 0; border-left:4px solid #ff88a6; }
img { max-width:100%; border-radius:8px; }
footer { text-align:center; margin-top:40px; padding:10px; color:#555; }
</style>
</head>




<body>

<!-- Page header -->
<header>
<h1>How to Wrap a Present</h1>
<p>Learn the simple steps to wrap a perfect gift!</p>
</header>


<div class="container">

<!-- Supplies list -->
<h2>What You Need</h2>
<ul>
<li>Wrapping paper</li>
<li>Clear tape</li>
<li>Scissors</li>
<li>Ribbon or bow</li>
<li>The present you want to wrap</li>
</ul>


<!-- Step-by-step guide -->
<h2>Step-by-Step Guide</h2>


<!-- Step 1 -->
<div class="step-box">
<h3>Step 1: Measure Your Paper</h3>
<p>Place the gift on the wrapping paper. Make sure the paper can fully cover the box when folded.</p>
<img src="step1.jpg" alt="Measuring the wrapping paper">
</div>


<!-- Step 2 -->
<div class="step-box">
<h3>Step 2: Cut the Paper</h3>
<p>Cut the paper so there is enough to go around the gift with a small overlap.</p>
<img src="step2.jpg" alt="Cutting the paper">
</div>


<!-- Step 3 -->
<div class="step-box">
<h3>Step 3: Wrap the Long Sides</h3>
<p>Fold one long side over the gift and tape it. Then fold the other side tightly over and tape again.</p>
</div>


<!-- Step 4 -->
<div class="step-box">
<h3>Step 4: Fold the Ends</h3>
<p>Fold the ends into triangles, then fold them inward and tape securely.</p>
<img src="step4.jpg" alt="Folding the ends">
</div>

<!-- Step 5 -->
<div class="step-box">
<h3>Step 5: Add Decorations</h3>
<p>Use a ribbon or bow to decorate your wrapped present. Use <b>bold colors</b> or <mark>highlighted finishing touches</mark> for a festive look!</p>
</div>

<!-- Extra tips -->
<h2>Extra Tips</h2>
<ol>
<li>Use double-sided tape to make the wrap look cleaner.</li>
<li>Use thick paper so it doesn’t rip easily.</li>
<li>Pull the paper tight for crisp edges.</li>
</ol>

<!-- Inline CSS example -->
<p style="color:red;">Tip: Always cut clean, straight edges!</p>

</div>

<!-- Footer -->
<footer>
<p>© 2025 How to Wrap a Present — All rights reserved.</p>
</footer>

</body>
</html>
